<RCC>
    <qresource prefix="/img">
        <file>letter.png</file>
        <file>letter_i.png</file>
        <file>obstan.png</file>
        <file>obstan_i.png</file>
        <file>topo.png</file>
        <file>topo_i.png</file>
        <file>wrktask.png</file>
        <file>wrktask_i.png</file>
        <file>move_i.png</file>
        <file>move.png</file>
        <file>route_i.png</file>
        <file>route.png</file>
        <file>estimate_i.png</file>
        <file>estimate.png</file>
        <file>work_i.png</file>
        <file>work.png</file>
        <file>link_i.png</file>
        <file>link.png</file>
        <file>map_i.png</file>
        <file>map.png</file>
        <file>alpha5_d.png</file>
        <file>document_i.png</file>
        <file>document.png</file>
        <file>off_i.png</file>
        <file>off.png</file>
        <file>disclime_i.png</file>
        <file>disclime.png</file>
        <file>question_i.png</file>
        <file>question.png</file>
        <file>rotate_i.png</file>
        <file>rotate.png</file>
        <file>arrowRight_i.png</file>
        <file>arrowRight.png</file>
        <file>arrowDown_i.png</file>
        <file>arrowDown.png</file>
        <file>arrowUp_i.png</file>
        <file>arrowUp.png</file>
        <file>arrowLeft_i.png</file>
        <file>arrowLeft.png</file>
        <file>center_i.png</file>
        <file>center.png</file>
        <file>zin_i.png</file>
        <file>zin.png</file>
        <file>zout_i.png</file>
        <file>zout.png</file>
        <file>open.png</file>
        <file>open_i.png</file>
        <file>arrowUpDn.png</file>
        <file>arrowUpDn_i.png</file>
        <file>ok.png</file>
        <file>ok_i.png</file>
        <file>back.png</file>
        <file>back_i.png</file>
        <file>save.png</file>
        <file>save_i.png</file>
        <file>send.png</file>
        <file>send_i.png</file>
        <file>conditions.png</file>
        <file>conditions_i.png</file>
        <file>foe.png</file>
        <file>foe_i.png</file>
        <file>friend.png</file>
        <file>friend_i.png</file>
        <file>meteo.png</file>
        <file>meteo_i.png</file>
        <file>prpd.png</file>
        <file>prpd_i.png</file>
        <file>navig_i.png</file>
        <file>navig.png</file>
        <file>rls1_i.png</file>
        <file>rls1.png</file>
        <file>newTask_i.png</file>
        <file>newTask.png</file>
        <file>flyAvoid_i.png</file>
        <file>flyAvoid.png</file>
        <file>nomer_i.png</file>
        <file>nomer.png</file>
        <file>planeZone_i.png</file>
        <file>planeZone.png</file>
        <file>sector_i.png</file>
        <file>sector.png</file>
        <file>selfPos_i.png</file>
        <file>pathBla.png</file>
        <file>sendVnp_i.png</file>
        <file>sendVnp.png</file>
        <file>path_i.png</file>
        <file>path.png</file>
        <file>bin_i.png</file>
        <file>cancel_i.png</file>
        <file>cancel.png</file>
        <file>ungroup_i.png</file>
        <file>ungroup.png</file>
        <file>arrows4_i.png</file>
        <file>arrows4.png</file>
        <file>parashut_i.png</file>
        <file>parashut.png</file>
        <file>rubezh_i.png</file>
        <file>rubezh.png</file>
        <file>region_i.png</file>
        <file>region.png</file>
        <file>exchange_i.png</file>
        <file>exchange.png</file>
        <file>lense_i.png</file>
        <file>lense.png</file>
        <file>create_i.png</file>
        <file>create.png</file>
        <file>prepare_i.png</file>
        <file>prepare.png</file>
        <file>plane_i.png</file>
        <file>plane.png</file>
        <file>ready_i.png</file>
        <file>ready.png</file>
        <file>tree_i.png</file>
        <file>tree.png</file>
        <file>targeting_i.png</file>
        <file>targeting.png</file>
        <file>search_i.png</file>
        <file>search.png</file>
        <file>group.png</file>
        <file>relief_i.png</file>
        <file>relief.png</file>
        <file>pen_i.png</file>
        <file>pen.png</file>
        <file>calculator_i.png</file>
        <file>calculator.png</file>
        <file>pathBla_i.png</file>
        <file>topoWork_i.png</file>
        <file>topoWork.png</file>
        <file>compare_i.png</file>
        <file>compare.png</file>
        <file>copy_i.png</file>
        <file>copy.png</file>
        <file>log_i.png</file>
        <file>log.png</file>
        <file>filter_i.png</file>
        <file>filter.png</file>
        <file>msgOut_i.png</file>
        <file>msgOut.png</file>
        <file>msgIn_i.png</file>
        <file>msgIn.png</file>
        <file>allMessages_i.png</file>
        <file>allMessages.png</file>
        <file>vnp_i.png</file>
        <file>vnp.png</file>
        <file>slopeMinus_i.png</file>
        <file>slopeMinus.png</file>
        <file>slopePlus_i.png</file>
        <file>slopePlus.png</file>
        <file>sectorMinus_i.png</file>
        <file>sectorMinus.png</file>
        <file>sectorPlus_i.png</file>
        <file>sectorPlus.png</file>
        <file>bissMinus_i.png</file>
        <file>bissMinus.png</file>
        <file>bissPlus_i.png</file>
        <file>bissPlus.png</file>
        <file>velMinus_i.png</file>
        <file>velMinus.png</file>
        <file>velPlus_i.png</file>
        <file>velPlus.png</file>
        <file>targetHIt_i.png</file>
        <file>targetHIt.png</file>
        <file>nobirst_i.png</file>
        <file>nobirst.png</file>
        <file>birst_i.png</file>
        <file>birst.png</file>
        <file>firePlan_i.png</file>
        <file>firePlan.png</file>
        <file>searchBirst_i.png</file>
        <file>searchBirst.png</file>
        <file>sendReady_i.png</file>
        <file>sendReady.png</file>
        <file>ungroupObj_i.png</file>
        <file>ungroupObj.png</file>
        <file>groupobj_i.png</file>
        <file>groupobj.png</file>
        <file>column_i.png</file>
        <file>column.png</file>
        <file>single_i.png</file>
        <file>single.png</file>
        <file>select_i.png</file>
        <file>select.png</file>
        <file>group_i.png</file>
        <file>bin.png</file>
        <file>tank.png</file>
        <file>tank_i.png</file>
        <file>uhf_i.png</file>
        <file>uhf.png</file>
        <file>recogn_i.png</file>
        <file>litera4_i.png</file>
        <file>litera4.png</file>
        <file>litera3_i.png</file>
        <file>litera3.png</file>
        <file>litera1_i.png</file>
        <file>litera2_i.png</file>
        <file>litera2.png</file>
        <file>litera1.png</file>
        <file>recogn.png</file>
        <file>pathCreate_i.png</file>
        <file>pathCreate.png</file>
        <file>dist_0_10_i.png</file>
        <file>dist_0_10.png</file>
        <file>binocular_i.png</file>
        <file>binocular.png</file>
        <file>next_i.png</file>
        <file>next.png</file>
        <file>renew_i.png</file>
        <file>renew.png</file>
        <file>sendTime.png</file>
        <file>sendTime_i.png</file>
        <file>pryamaya-uglovaya-zasechka.png</file>
        <file>bzd.png</file>
        <file>bzda.png</file>
        <file>bzdang.png</file>
        <file>bzor.png</file>
        <file>pgz.png</file>
        <file>pgz2.png</file>
        <file>pzas_ugol.png</file>
        <file>selfPos.png</file>
        <file>sector2.png</file>
        <file>monitor.png</file>
        <file>monitor_i.png</file>
        <file>binocularV.png</file>
        <file>binocularV_i.png</file>
        <file>repair.png</file>
        <file>repair_i.png</file>
        <file>sort.png</file>
        <file>sort_i.png</file>
        <file>np.png</file>
        <file>np_i.png</file>
        <file>rndc.png</file>
        <file>rndc_i.png</file>
        <file>rop.png</file>
        <file>rop_i.png</file>
        <file>flag.png</file>
        <file>flag_i.png</file>
        <file>front.png</file>
        <file>front_i.png</file>
        <file>warningBlack.png</file>
        <file>warningBlack_i.png</file>
        <file>plus.png</file>
        <file>plus_i.png</file>
        <file>swap.png</file>
        <file>swap_i.png</file>
        <file>showTable.png</file>
        <file>showTable_i.png</file>
        <file>devision.png</file>
        <file>devision_i.png</file>
        <file>prpdPos.png</file>
        <file>prpdPos_i.png</file>
        <file>mat.png</file>
        <file>mat_i.png</file>
        <file>vvt.png</file>
        <file>vvt_i.png</file>
        <file>change.png</file>
        <file>change_i.png</file>
        <file>rhbz.png</file>
        <file>rhbz_i.png</file>
        <file>flyCorridor.png</file>
        <file>flyCorridor_i.png</file>
        <file>loiting.png</file>
        <file>loiting_i.png</file>
        <file>kren.png</file>
        <file>tangaj.png</file>
        <file>check.png</file>
        <file>uhf2_i.png</file>
        <file>uhf2.png</file>
        <file>track_i.png</file>
        <file>track.png</file>
        <file>selcheck_i.png</file>
        <file>selcheck.png</file>
        <file>moving_i.png</file>
        <file>moving.png</file>
        <file>warnind2.png</file>
        <file>rls2.png</file>
        <file>rls2_i.png</file>
        <file>custom.png</file>
        <file>custom_i.png</file>
        <file>warnind1.png</file>
        <file>dist_0_20_i.png</file>
        <file>dist_0_20.png</file>
        <file>minus.png</file>
        <file>minus_i.png</file>
        <file>detail_i.png</file>
        <file>detail.png</file>
        <file>clock_i.png</file>
        <file>clock.png</file>
        <file>signal_i.png</file>
        <file>signal.png</file>
        <file>regCenter_i.png</file>
        <file>regCenter.png</file>
        <file>vector_i.png</file>
        <file>vector.png</file>
        <file>visible_i.png</file>
        <file>visible.png</file>
        <file>unvisible_i.png</file>
        <file>unvisible.png</file>
        <file>KT.png</file>
        <file>KT_i.png</file>
        <file>orDir.png</file>
        <file>orDir_i.png</file>
        <file>tgp_card.png</file>
        <file>tgp_card_i.png</file>
        <file>search2.png</file>
        <file>search2_i.png</file>
        <file>objDir.png</file>
        <file>objDir_i.png</file>
        <file>zas.png</file>
        <file>zas_i.png</file>
        <file>speaker.png</file>
        <file>speaker_I.png</file>
        <file>task.png</file>
        <file>task_i.png</file>
        <file>alarmClock.png</file>
        <file>alarmClock_i.png</file>
        <file>defence.png</file>
        <file>defence_i.png</file>
        <file>aim.png</file>
        <file>aim_i.png</file>
        <file>photo_i.png</file>
        <file>photo.png</file>
        <file>plane2_i.png</file>
        <file>plane2.png</file>
        <file>fflag.png</file>
        <file>fflag_i.png</file>
        <file>ship_i.png</file>
        <file>ship.png</file>
        <file>check_double.png</file>
        <file>check_g.png</file>
        <file>check_green.png</file>
        <file>parashut_b.png</file>
        <file>kren2.PNG</file>
        <file>tangaj2.PNG</file>
        <file>triangularArrowLeft_i.png</file>
        <file>triangularArrowLeft.png</file>
        <file>triangularArrowRight_i.png</file>
        <file>triangularArrowRight.png</file>
        <file>Zoom_rect.png</file>
        <file>pause.png</file>
        <file>Stop.png</file>
    </qresource>
</RCC>
